# Kona configuration file for test_kona.cpp
#opt_method = lnks
#opt_method = quasi_newton
#opt_method = inexact
#opt_method = reduced
#opt_method = trust_reduced
#opt_method = verify
opt_method = cnstr_reduced
#opt_method = aug_lag

# options related to the outer iterations
max_iter = 50
des_tol = 1.e-6 #1.e-6
pde_tol = 1.e-6
adj_tol = 1.e-6
ceq_tol = 1.e-3
init_merit_param = 1.0

# options related to the constraints
[verify]
dual_vec = true
cnstr_jac = true
red_grad = true

# options related to the trust-region globalization
[trust]
max_radius = 2.0 #0.25
init_radius = 1.0 #0.25
tol = -0.01

# options related to the augmented Lagrangian
[aug_lag]
mu_init = 1.0 # 0.01 used this value with trisqp

# options related to the inner homotopy/continuation iterations
[inner]
max_iter = 100 #500 #50 #10
lambda_init = 0.0 #0.0 #0.5
#des_tol = 1.e-2 # used for LNKS originally
#des_tol = 1.e-5
des_tol = 1.e-1
#pde_tol = 1.e-6
pde_tol = 5.e-3 # <-- needed to decrease for numDV = 40 only
#adj_tol = 1.e-3
ceq_tol = 1.e-2

# options related to the Quasi-Newton component of the preconditioner
[quasi_newton]
type = lbfgs 
max_stored = 5 #15
matvec_update = false # update quasi-Newton method during matvecs

# options related to the line search
[line_search]
type = backtrack #wolfe
alpha_init = 1.0
alpha_min = 1.e-15
alpha_max = 1000.0
reduct_fac = 0.1
sufficient = 1.e-4
curv_cond = 0.999
max_iter = 20

# options related to the reduced-space inexact-Newton algorithm
[reduced]
product_fac = 300
nu = 1.0
krylov_size = 60
dynamic_tol = false
precond = idf_schur #   nested_krylov #    quasi_newton # 

# options related to the Krylov iterative solver
[krylov]
solver = fisqp #ffom #ffom_smart #fgmres # ffom # trisqp #  fitr #  
space_size = 10
#tolerance = 0.1 # used for reduced-space NK
#tolerance = 0.01 # 0.001 # 
tolerance = 0.5 #0.5
dual_tol = 0.5
check_res = true # false #
